{
  "name": "bs-utility",
  "version": "1.0.0",
  "description": "A utility to save and snapshot a folder",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aodh66",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.1.0"
  }
}
